[qubes-contrib-vm-r4.3-current]
name = Qubes OS Contrib Repository for VM (updates)
baseurl = https://contrib.qubes-os.org/yum/r4.3/current/vm/fc$releasever
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4.3-contrib-fedora
gpgcheck = 1
enabled=1

[qubes-contrib-vm-r4.3-current-testing]
name = Qubes OS Contrib Repository for VM (updates-testing)
baseurl = https://contrib.qubes-os.org/yum/r4.3/current-testing/vm/fc$releasever
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4.3-contrib-fedora
gpgcheck = 1
enabled=0
