[qubes-contrib-vm-r4.1-current]
name = Qubes OS Contrib Repository for VM (updates)
baseurl = https://contrib.qubes-os.org/yum/r4.1/current/vm/centos$releasever
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4-contrib
gpgcheck = 1
enabled=1

[qubes-contrib-vm-r4.1-current-testing]
name = Qubes OS Contrib Repository for VM (updates-testing)
baseurl = https://contrib.qubes-os.org/yum/r4.1/current-testing/vm/centos$releasever
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4-contrib
gpgcheck = 1
enabled=0
